# API Configuration
# VITE_API_BASE_URL=http://localhost:5000/api/v1
# VITE_SOCKET_URL=http://localhost:5000

VITE_API_BASE_URL=https://manny92perez-backend.onrender.com/api/v1
VITE_SOCKET_URL=https://manny92perez-backend.onrender.comj